Selected 50 success videos from extracted obs-only videos
Criteria: filename contains success=1.00, size > 3000KiB and < 5000KiB
Destination names preserve original source basenames.
Source root: /home/hdd/chaiqi/ascent_res/file_backup_good_res_rgb_obs
Destination: /home/chaiqi/MM26/project_page/static/videos

size_bytes	destination_name	source_relative_path
3073974	scene=TEEsavR23oF-episode=160-goal=couch-success=1.00-spl=0.32-soft_spl=0.32-num_steps=155.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=TEEsavR23oF-episode=160-goal=couch-success=1.00-spl=0.32-soft_spl=0.32-num_steps=155.00-did_not_fail_rgb_obs.mp4
3087932	scene=wcojb4TFT35-episode=233-goal=tv-success=1.00-spl=0.61-soft_spl=0.61-num_steps=144.00-did_not_fail_rgb_obs.mp4	video_hm3d_split4/scene=wcojb4TFT35-episode=233-goal=tv-success=1.00-spl=0.61-soft_spl=0.61-num_steps=144.00-did_not_fail_rgb_obs.mp4
3089149	scene=5cdEh9F2hJL-episode=28-goal=toilet-success=1.00-spl=0.43-soft_spl=0.43-num_steps=128.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=5cdEh9F2hJL-episode=28-goal=toilet-success=1.00-spl=0.43-soft_spl=0.43-num_steps=128.00-did_not_fail_rgb_obs.mp4
3098013	scene=4ok3usBNeis-episode=16-goal=couch-success=1.00-spl=0.38-soft_spl=0.38-num_steps=143.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=4ok3usBNeis-episode=16-goal=couch-success=1.00-spl=0.38-soft_spl=0.38-num_steps=143.00-did_not_fail_rgb_obs.mp4
3098555	scene=p53SfW6mjZe-episode=265-goal=toilet-success=1.00-spl=0.34-soft_spl=0.34-num_steps=229.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=p53SfW6mjZe-episode=265-goal=toilet-success=1.00-spl=0.34-soft_spl=0.34-num_steps=229.00-did_not_fail_rgb_obs.mp4
3106415	scene=wcojb4TFT35-episode=326-goal=couch-success=1.00-spl=0.31-soft_spl=0.31-num_steps=149.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=wcojb4TFT35-episode=326-goal=couch-success=1.00-spl=0.31-soft_spl=0.31-num_steps=149.00-did_not_fail_rgb_obs.mp4
3111736	scene=5cdEh9F2hJL-episode=39-goal=chair-success=1.00-spl=0.20-soft_spl=0.20-num_steps=150.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=5cdEh9F2hJL-episode=39-goal=chair-success=1.00-spl=0.20-soft_spl=0.20-num_steps=150.00-did_not_fail_rgb_obs.mp4
3131757	scene=5cdEh9F2hJL-episode=38-goal=chair-success=1.00-spl=0.38-soft_spl=0.38-num_steps=114.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=5cdEh9F2hJL-episode=38-goal=chair-success=1.00-spl=0.38-soft_spl=0.38-num_steps=114.00-did_not_fail_rgb_obs.mp4
3144128	scene=DYehNKdT76V-episode=72-goal=chair-success=1.00-spl=0.25-soft_spl=0.25-num_steps=191.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=DYehNKdT76V-episode=72-goal=chair-success=1.00-spl=0.25-soft_spl=0.25-num_steps=191.00-did_not_fail_rgb_obs.mp4
3147411	scene=QaLdnwvtxbs-episode=137-goal=chair-success=1.00-spl=0.24-soft_spl=0.23-num_steps=170.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=QaLdnwvtxbs-episode=137-goal=chair-success=1.00-spl=0.24-soft_spl=0.23-num_steps=170.00-did_not_fail_rgb_obs.mp4
3160423	scene=4ok3usBNeis-episode=9-goal=bed-success=1.00-spl=0.39-soft_spl=0.39-num_steps=160.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=4ok3usBNeis-episode=9-goal=bed-success=1.00-spl=0.39-soft_spl=0.39-num_steps=160.00-did_not_fail_rgb_obs.mp4
3160696	scene=cvZr5TUy5C5-episode=207-goal=toilet-success=1.00-spl=0.30-soft_spl=0.30-num_steps=181.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=cvZr5TUy5C5-episode=207-goal=toilet-success=1.00-spl=0.30-soft_spl=0.30-num_steps=181.00-did_not_fail_rgb_obs.mp4
3177369	scene=Dd4bFSTQ8gi-episode=94-goal=bed-success=1.00-spl=0.44-soft_spl=0.44-num_steps=158.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=Dd4bFSTQ8gi-episode=94-goal=bed-success=1.00-spl=0.44-soft_spl=0.44-num_steps=158.00-did_not_fail_rgb_obs.mp4
3184151	scene=ziup5kvtCCR-episode=393-goal=chair-success=1.00-spl=0.21-soft_spl=0.21-num_steps=152.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=ziup5kvtCCR-episode=393-goal=chair-success=1.00-spl=0.21-soft_spl=0.21-num_steps=152.00-did_not_fail_rgb_obs.mp4
3187452	scene=5cdEh9F2hJL-episode=22-goal=chair-success=1.00-spl=0.37-soft_spl=0.37-num_steps=153.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=5cdEh9F2hJL-episode=22-goal=chair-success=1.00-spl=0.37-soft_spl=0.37-num_steps=153.00-did_not_fail_rgb_obs.mp4
3196126	scene=wcojb4TFT35-episode=325-goal=couch-success=1.00-spl=0.36-soft_spl=0.36-num_steps=160.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=wcojb4TFT35-episode=325-goal=couch-success=1.00-spl=0.36-soft_spl=0.36-num_steps=160.00-did_not_fail_rgb_obs.mp4
3199044	scene=ziup5kvtCCR-episode=397-goal=bed-success=1.00-spl=0.38-soft_spl=0.38-num_steps=167.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=ziup5kvtCCR-episode=397-goal=bed-success=1.00-spl=0.38-soft_spl=0.38-num_steps=167.00-did_not_fail_rgb_obs.mp4
3209875	scene=Dd4bFSTQ8gi-episode=101-goal=toilet-success=1.00-spl=0.18-soft_spl=0.18-num_steps=186.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=Dd4bFSTQ8gi-episode=101-goal=toilet-success=1.00-spl=0.18-soft_spl=0.18-num_steps=186.00-did_not_fail_rgb_obs.mp4
3210357	scene=QaLdnwvtxbs-episode=141-goal=chair-success=1.00-spl=0.19-soft_spl=0.19-num_steps=160.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=QaLdnwvtxbs-episode=141-goal=chair-success=1.00-spl=0.19-soft_spl=0.19-num_steps=160.00-did_not_fail_rgb_obs.mp4
3219610	scene=p53SfW6mjZe-episode=260-goal=couch-success=1.00-spl=0.36-soft_spl=0.36-num_steps=160.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=p53SfW6mjZe-episode=260-goal=couch-success=1.00-spl=0.36-soft_spl=0.36-num_steps=160.00-did_not_fail_rgb_obs.mp4
3220942	scene=4ok3usBNeis-episode=2-goal=couch-success=1.00-spl=0.51-soft_spl=0.50-num_steps=149.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=4ok3usBNeis-episode=2-goal=couch-success=1.00-spl=0.51-soft_spl=0.50-num_steps=149.00-did_not_fail_rgb_obs.mp4
3225768	scene=p53SfW6mjZe-episode=137-goal=tv-success=1.00-spl=0.84-soft_spl=0.84-num_steps=141.00-did_not_fail_rgb_obs.mp4	video_hm3d_split4/scene=p53SfW6mjZe-episode=137-goal=tv-success=1.00-spl=0.84-soft_spl=0.84-num_steps=141.00-did_not_fail_rgb_obs.mp4
3233151	scene=4ok3usBNeis-episode=14-goal=couch-success=1.00-spl=0.34-soft_spl=0.33-num_steps=163.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=4ok3usBNeis-episode=14-goal=couch-success=1.00-spl=0.34-soft_spl=0.33-num_steps=163.00-did_not_fail_rgb_obs.mp4
3246755	scene=TEEsavR23oF-episode=162-goal=bed-success=1.00-spl=0.55-soft_spl=0.54-num_steps=152.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=TEEsavR23oF-episode=162-goal=bed-success=1.00-spl=0.55-soft_spl=0.54-num_steps=152.00-did_not_fail_rgb_obs.mp4
3267378	scene=qyAac8rV8Zk-episode=195-goal=tv-success=1.00-spl=0.26-soft_spl=0.26-num_steps=182.00-did_not_fail_rgb_obs.mp4	video_hm3d_split4/scene=qyAac8rV8Zk-episode=195-goal=tv-success=1.00-spl=0.26-soft_spl=0.26-num_steps=182.00-did_not_fail_rgb_obs.mp4
3269652	scene=DYehNKdT76V-episode=57-goal=toilet-success=1.00-spl=0.74-soft_spl=0.74-num_steps=182.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=DYehNKdT76V-episode=57-goal=toilet-success=1.00-spl=0.74-soft_spl=0.74-num_steps=182.00-did_not_fail_rgb_obs.mp4
3269907	scene=ziup5kvtCCR-episode=347-goal=couch-success=1.00-spl=0.29-soft_spl=0.26-num_steps=195.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=ziup5kvtCCR-episode=347-goal=couch-success=1.00-spl=0.29-soft_spl=0.26-num_steps=195.00-did_not_fail_rgb_obs.mp4
3274651	scene=Dd4bFSTQ8gi-episode=82-goal=bed-success=1.00-spl=0.22-soft_spl=0.22-num_steps=161.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=Dd4bFSTQ8gi-episode=82-goal=bed-success=1.00-spl=0.22-soft_spl=0.22-num_steps=161.00-did_not_fail_rgb_obs.mp4
3275812	scene=cvZr5TUy5C5-episode=202-goal=couch-success=1.00-spl=0.36-soft_spl=0.36-num_steps=171.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=cvZr5TUy5C5-episode=202-goal=couch-success=1.00-spl=0.36-soft_spl=0.36-num_steps=171.00-did_not_fail_rgb_obs.mp4
3284618	scene=TEEsavR23oF-episode=159-goal=bed-success=1.00-spl=0.69-soft_spl=0.69-num_steps=159.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=TEEsavR23oF-episode=159-goal=bed-success=1.00-spl=0.69-soft_spl=0.69-num_steps=159.00-did_not_fail_rgb_obs.mp4
3298551	scene=wcojb4TFT35-episode=225-goal=tv-success=1.00-spl=0.41-soft_spl=0.41-num_steps=155.00-did_not_fail_rgb_obs.mp4	video_hm3d_split4/scene=wcojb4TFT35-episode=225-goal=tv-success=1.00-spl=0.41-soft_spl=0.41-num_steps=155.00-did_not_fail_rgb_obs.mp4
3318669	scene=zt1RVoi7PcG-episode=368-goal=couch-success=1.00-spl=0.30-soft_spl=0.29-num_steps=167.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=zt1RVoi7PcG-episode=368-goal=couch-success=1.00-spl=0.30-soft_spl=0.29-num_steps=167.00-did_not_fail_rgb_obs.mp4
3337473	scene=qyAac8rV8Zk-episode=341-goal=chair-success=1.00-spl=0.50-soft_spl=0.50-num_steps=178.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=qyAac8rV8Zk-episode=341-goal=chair-success=1.00-spl=0.50-soft_spl=0.50-num_steps=178.00-did_not_fail_rgb_obs.mp4
3343859	scene=mv2HUxq3B53-episode=253-goal=toilet-success=1.00-spl=0.33-soft_spl=0.32-num_steps=182.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=mv2HUxq3B53-episode=253-goal=toilet-success=1.00-spl=0.33-soft_spl=0.32-num_steps=182.00-did_not_fail_rgb_obs.mp4
3359162	scene=svBbv1Pavdk-episode=361-goal=bed-success=1.00-spl=0.49-soft_spl=0.49-num_steps=170.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=svBbv1Pavdk-episode=361-goal=bed-success=1.00-spl=0.49-soft_spl=0.49-num_steps=170.00-did_not_fail_rgb_obs.mp4
3361950	scene=svBbv1Pavdk-episode=204-goal=tv-success=1.00-spl=0.35-soft_spl=0.35-num_steps=177.00-did_not_fail_rgb_obs.mp4	video_hm3d_split4/scene=svBbv1Pavdk-episode=204-goal=tv-success=1.00-spl=0.35-soft_spl=0.35-num_steps=177.00-did_not_fail_rgb_obs.mp4
3367914	scene=QaLdnwvtxbs-episode=135-goal=bed-success=1.00-spl=0.43-soft_spl=0.43-num_steps=167.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=QaLdnwvtxbs-episode=135-goal=bed-success=1.00-spl=0.43-soft_spl=0.43-num_steps=167.00-did_not_fail_rgb_obs.mp4
3370126	scene=Dd4bFSTQ8gi-episode=91-goal=bed-success=1.00-spl=0.37-soft_spl=0.37-num_steps=153.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=Dd4bFSTQ8gi-episode=91-goal=bed-success=1.00-spl=0.37-soft_spl=0.37-num_steps=153.00-did_not_fail_rgb_obs.mp4
3380501	scene=4ok3usBNeis-episode=3-goal=couch-success=1.00-spl=0.48-soft_spl=0.48-num_steps=177.00-did_not_fail_rgb_obs.mp4	video_hm3d_split3/scene=4ok3usBNeis-episode=3-goal=couch-success=1.00-spl=0.48-soft_spl=0.48-num_steps=177.00-did_not_fail_rgb_obs.mp4
3386344	scene=mL8ThkuaVTM-episode=270-goal=bed-success=1.00-spl=0.51-soft_spl=0.51-num_steps=198.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=mL8ThkuaVTM-episode=270-goal=bed-success=1.00-spl=0.51-soft_spl=0.51-num_steps=198.00-did_not_fail_rgb_obs.mp4
3390209	scene=q3zU7Yy5E5s-episode=325-goal=bed-success=1.00-spl=0.52-soft_spl=0.51-num_steps=117.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=q3zU7Yy5E5s-episode=325-goal=bed-success=1.00-spl=0.52-soft_spl=0.51-num_steps=117.00-did_not_fail_rgb_obs.mp4
3393732	scene=Dd4bFSTQ8gi-episode=89-goal=toilet-success=1.00-spl=0.48-soft_spl=0.48-num_steps=189.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=Dd4bFSTQ8gi-episode=89-goal=toilet-success=1.00-spl=0.48-soft_spl=0.48-num_steps=189.00-did_not_fail_rgb_obs.mp4
3395235	scene=p53SfW6mjZe-episode=285-goal=toilet-success=1.00-spl=0.34-soft_spl=0.33-num_steps=183.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=p53SfW6mjZe-episode=285-goal=toilet-success=1.00-spl=0.34-soft_spl=0.33-num_steps=183.00-did_not_fail_rgb_obs.mp4
3396022	scene=5cdEh9F2hJL-episode=27-goal=bed-success=1.00-spl=0.30-soft_spl=0.29-num_steps=134.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=5cdEh9F2hJL-episode=27-goal=bed-success=1.00-spl=0.30-soft_spl=0.29-num_steps=134.00-did_not_fail_rgb_obs.mp4
3402728	scene=mv2HUxq3B53-episode=288-goal=bed-success=1.00-spl=0.38-soft_spl=0.38-num_steps=162.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=mv2HUxq3B53-episode=288-goal=bed-success=1.00-spl=0.38-soft_spl=0.38-num_steps=162.00-did_not_fail_rgb_obs.mp4
3403506	scene=Dd4bFSTQ8gi-episode=88-goal=bed-success=1.00-spl=0.20-soft_spl=0.20-num_steps=164.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=Dd4bFSTQ8gi-episode=88-goal=bed-success=1.00-spl=0.20-soft_spl=0.20-num_steps=164.00-did_not_fail_rgb_obs.mp4
3403891	scene=wcojb4TFT35-episode=344-goal=toilet-success=1.00-spl=0.70-soft_spl=0.69-num_steps=155.00-did_not_fail_rgb_obs.mp4	video_hm3d_split2/scene=wcojb4TFT35-episode=344-goal=toilet-success=1.00-spl=0.70-soft_spl=0.69-num_steps=155.00-did_not_fail_rgb_obs.mp4
3406172	scene=4ok3usBNeis-episode=1-goal=tv-success=1.00-spl=0.27-soft_spl=0.27-num_steps=160.00-did_not_fail_rgb_obs.mp4	video_hm3d_split4/scene=4ok3usBNeis-episode=1-goal=tv-success=1.00-spl=0.27-soft_spl=0.27-num_steps=160.00-did_not_fail_rgb_obs.mp4
3409350	scene=TEEsavR23oF-episode=161-goal=bed-success=1.00-spl=0.48-soft_spl=0.48-num_steps=168.00-did_not_fail_rgb_obs.mp4	video_hm3d_split0/scene=TEEsavR23oF-episode=161-goal=bed-success=1.00-spl=0.48-soft_spl=0.48-num_steps=168.00-did_not_fail_rgb_obs.mp4
3413051	scene=4ok3usBNeis-episode=2-goal=chair-success=1.00-spl=0.46-soft_spl=0.46-num_steps=167.00-did_not_fail_rgb_obs.mp4	video_hm3d_split1/scene=4ok3usBNeis-episode=2-goal=chair-success=1.00-spl=0.46-soft_spl=0.46-num_steps=167.00-did_not_fail_rgb_obs.mp4
